SRR4308246,Bm.AF.120dpi_a,red,PRJNA344486
SRR4308247,Bm.AF.120dpi_b,red,PRJNA344486
SRR4308248,Bm.AM.30dpi_a,blue,PRJNA344486
SRR4308249,Bm.AM.30dpi_b,blue,PRJNA344486
SRR4308250,Bm.L4_a,green,PRJNA344486
SRR4308251,Bm.L4_b,green,PRJNA344486
SRR4308252,Bm.AM.120dpi_a,orange,PRJNA344486
SRR4308253,Bm.AM.120dpi_b,orange,PRJNA344486
SRR4308254,Bm.AF.42dpi_a,yellow,PRJNA344486
SRR4308255,Bm.AF.42dpi_b,yellow,PRJNA344486
SRR4308256,Bm.AM.42dpi_a,purple,PRJNA344486
SRR4308257,Bm.AM.42dpi_b,purple,PRJNA344486
SRR4308258,Bm.AF.30dpi_a,grey,PRJNA344486
SRR4308259,Bm.AF.30dpi_b,grey,PRJNA344486
