SRR2954973,Bm.IVM.0nM.McGill_a,0nM,McGill,orange,orange,orange,PRJNA303987
SRR2954974,Bm.IVM.0nM.McGill_b,0nM,McGill,orange,orange,orange,PRJNA303987
SRR2954975,Bm.IVM.0nM.24h_a,0nM,24h,red,red,red,PRJNA303987
SRR2954976,Bm.IVM.0nM.24h_b,0nM,24h,red,red,red,PRJNA303987
SRR2954977,Bm.IVM.100nM.24h_a,100nM,24h,blue,red,blue,PRJNA303987
SRR2954978,Bm.IVM.100nM.24h_b,100nM,24h,blue,red,blue,PRJNA303987
SRR2954979,Bm.IVM.0nM.48h_a,0nM,48h,red,blue,green,PRJNA303987
SRR2954980,Bm.IVM.0nM.48h_b,0nM,48h,red,blue,green,PRJNA303987
SRR2954981,Bm.IVM.100nM.48h_a,100nM,48h,blue,blue,darkblue,PRJNA303987
SRR2954982,Bm.IVM.100nM.48h_b,100nM,48h,blue,blue,darkblue,PRJNA303987
SRR2954983,Bm.IVM.0nM.72h_a,0nM,72h,red,purple,darkred,PRJNA303987
SRR2954984,Bm.IVM.0nM.72h_b,0nM,72h,red,purple,darkred,PRJNA303987
SRR2954985,Bm.IVM.100nM.72h_a,100nM,72h,blue,purple,grey,PRJNA303987
SRR2954986,Bm.IVM.100nM.72h_b,100nM,72h,blue,purple,grey,PRJNA303987
