SRR5189260,agss_BmV18hpi_a,indianred1,PRJNA294263
SRR5189940,agss_BmV18hpi_b,indianred1,PRJNA294263
SRR3111646,polyAs_BmV18hpi_a,indianred1,PRJNA294263
SRR3111656,polyAs_BmV18hpi_b,indianred1,PRJNA294263
SRR5189941,agss_BmV4dpi_a,indianred3,PRJNA294263
SRR5189942,agss_BmV4dpi_b,indianred3,PRJNA294263
SRR3111730,polyAs_BmV4dpi_a,indianred3,PRJNA294263
SRR3111732,polyAs_BmV4dpi_b,indianred3,PRJNA294263
SRR5190127,agss_BmV8dpi_a,red,PRJNA294263
SRR5190125,agss_BmV8dpi_b,red,PRJNA294263
SRR3111735,polyAs_BmV8dpi_a,red,PRJNA294263
SRR3111736,polyAs_BmV8dpi_b,red,PRJNA294263
SRR7825597,polyAs_BmViL3_a,darkred,PRJNA294263
SRR7825596,polyAs_BmViL3_b,darkred,PRJNA294263
SRR5092381,polyAs_Bm1dpi_a,chartreuse1,PRJNA294263
SRR5092382,polyAs_Bm1dpi_a,chartreuse1,PRJNA294263
SRR5099149,polyAs_Bm1dpi_b,chartreuse1,PRJNA294263
SRR5099148,polyAs_Bm1dpi_b,chartreuse1,PRJNA294263
SRR5098194,polyAs_Bm2dpi_a,chartreuse3,PRJNA294263
SRR5098195,polyAs_Bm2dpi_a,chartreuse3,PRJNA294263
SRR5099146,polyAs_Bm2dpi_b,chartreuse3,PRJNA294263
SRR5099147,polyAs_Bm2dpi_b,chartreuse3,PRJNA294263
SRR3111516,polyAs_Bm3dpi_a,green3,PRJNA294263
SRR3111520,polyAs_Bm3dpi_b,green3,PRJNA294263
SRR3111547,polyAs_Bm4dpi_a,green4,PRJNA294263
SRR3111569,polyAs_Bm4dpi_b,green4,PRJNA294263
SRR3111577,polyAs_Bm8dpi_a,darkgreen,PRJNA294263
SRR3111580,polyAs_Bm8dpi_b,darkgreen,PRJNA294263
SRR3111628,polyAs_Bm20dpiM_a,dodgerblue,PRJNA294263
SRR3111631,polyAs_Bm20dpiM_b,dodgerblue,PRJNA294263
SRR3111635,polyAs_Bm24dpiF_a,steelblue1,PRJNA294263
SRR3111637,polyAs_Bm24dpiF_b,steelblue1,PRJNA294263
SRR3111501,polyAs_BmAM_a,darkorchid,PRJNA294263
SRR3111497,polyAs_BmAM_b,darkorchid,PRJNA294263
SRR3111490,polyAs_BmAF_a,mediumpurple1,PRJNA294263
SRR3111494,polyAs_BmAF_b,mediumpurple1,PRJNA294263
SRR3110748,polyAs_BmAF_c,mediumpurple1,PRJNA294263
SRR3111433,polyAs_BmAF_d,mediumpurple1,PRJNA294263
SRR3111507,polyAs_BmEm_a,gold,PRJNA294263
SRR3111512,polyAs_BmEm_b,gold,PRJNA294263
SRR5098264,polyAs_BmIMF_a,darkgoldenrod1,PRJNA294263
SRR5098265,polyAs_BmIMF_a,darkgoldenrod1,PRJNA294263
SRR3111641,polyAs_BmIMF_b,darkgoldenrod1,PRJNA294263
SRR5099538,polyAs_BmMMF_a,darkorange,PRJNA294263
SRR5099537,polyAs_BmMMF_a,darkorange,PRJNA294263
SRR3111645,polyAs_BmMMF_b,darkorange,PRJNA294263
SRR3111644,polyAs_BmMMF_b,darkorange,PRJNA294263
