SRR3931335,Ba.24h_a,PRJNA329497
SRR3931336,Ba.36h_a,PRJNA329497
SRR3931347,Ba.24h_b,PRJNA329497
SRR3931350,Ba.36h_b,PRJNA329497
SRR3931351,CnoA.24h_a,PRJNA329497
SRR3931352,CnoA.24h_b,PRJNA329497
SRR3931353,CplusA.24h_a,PRJNA329497
SRR3931354,CplusA.36h_a,PRJNA329497
SRR3931355,CplusA.24h_b,PRJNA329497
SRR3931338,DNA.12h_a,PRJNA329497
SRR3931339,DNA.12h_b,PRJNA329497
SRR3931340,DNA.16h_b,PRJNA329497
SRR3931341,Ec.20h_a,PRJNA329497
SRR3931342,Ec.22h_a,PRJNA329497
SRR3931343,Ec.20h_b,PRJNA329497
SRR3931344,Ec.22h_b,PRJNA329497
SRR3931345,RNA.24h_a,PRJNA329497
SRR3931346,RNA.36h_a,PRJNA329497
SRR3931348,RNA.24h_b,PRJNA329497
SRR3931349,RNA.36h_b,PRJNA329497
SRR3931356,CplusA.36h_b,PRJNA329497
