BmAF.Head_a,PRJNA548881
BmAF.Head_c,PRJNA548881
BmAF.Head_b,PRJNA548881
BmAF.Body_a,PRJNA548881
BmAF.Body_b,PRJNA548881
BmAF.Body_c,PRJNA548881
jird.1.dissection_a,PRJNA294426
jird.1.dissection_b,PRJNA294426
jird.2.dissection_a,PRJNA294426
jird.2.dissection_b,PRJNA294426
jird.3.dissection_a,PRJNA294426
jird.3.dissection_b,PRJNA294426
jird.1.McGill_a,PRJNA294426
jird.1.McGill_b,PRJNA294426
jird.2.McGill_a,PRJNA294426
jird.2.McGill_b,PRJNA294426
jird.3.McGill_a,PRJNA294426
jird.3.McGill_b,PRJNA294426
jird.1.48h_a,PRJNA294426
jird.1.48h_b,PRJNA294426
jird.2.48h_a,PRJNA294426
jird.2.48h_b,PRJNA294426
jird.3.48h_a,PRJNA294426
jird.3.48h_b,PRJNA294426
jird.1.5d_a,PRJNA294426
jird.1.5d_b,PRJNA294426
jird.2.5d_a,PRJNA294426
jird.2.5d_b,PRJNA294426
jird.3.5d_a,PRJNA294426
jird.3.5d_b,PRJNA294426
Bm.IVM.0nM.McGill_a,PRJNA303986
Bm.IVM.0nM.McGill_b,PRJNA303986
Bm.IVM.0nM.McGill_c,PRJNA303986
Bm.IVM.0nM.48h_a,PRJNA303986
Bm.IVM.0nM.48h_b,PRJNA303986
Bm.IVM.0nM.48h_c,PRJNA303986
Bm.IVM.300nM.48h_a,PRJNA303986
Bm.IVM.300nM.48h_b,PRJNA303986
Bm.IVM.300nM.48h_c,PRJNA303986
Bm.IVM.1uM.48h_a,PRJNA303986
Bm.IVM.1uM.48h_b,PRJNA303986
Bm.IVM.1uM.48h_c,PRJNA303986
Bm.IVM.0nM.5d_a,PRJNA303986
Bm.IVM.0nM.5d_b,PRJNA303986
Bm.IVM.0nM.5d_c,PRJNA303986
Bm.IVM.300nM.5d_a,PRJNA303986
Bm.IVM.300nM.5d_b,PRJNA303986
Bm.IVM.300nM.5d_c,PRJNA303986
Bm.IVM.1uM.5d_a,PRJNA303986
Bm.IVM.1uM.5d_b,PRJNA303986
Bm.IVM.0nM.McGill_a,PRJNA303987
Bm.IVM.0nM.McGill_b,PRJNA303987
Bm.IVM.0nM.24h_a,PRJNA303987
Bm.IVM.0nM.24h_b,PRJNA303987
Bm.IVM.100nM.24h_a,PRJNA303987
Bm.IVM.100nM.24h_b,PRJNA303987
Bm.IVM.0nM.48h_a,PRJNA303987
Bm.IVM.0nM.48h_b,PRJNA303987
Bm.IVM.100nM.48h_a,PRJNA303987
Bm.IVM.100nM.48h_b,PRJNA303987
Bm.IVM.0nM.72h_a,PRJNA303987
Bm.IVM.0nM.72h_b,PRJNA303987
Bm.IVM.100nM.72h_a,PRJNA303987
Bm.IVM.100nM.72h_b,PRJNA303987
BmBodyWall_a,PRJEB40568
BmBodyWall_b,PRJEB40568
BmBodyWall_c,PRJEB40568
BmMeioticZone_a,PRJEB40568
BmMeioticZone_b,PRJEB40568
BmMeioticZone_c,PRJEB40568
BmProliferativeZone_a,PRJEB40568
BmProliferativeZone_b,PRJEB40568
BmProliferativeZone_c,PRJEB40568
adult.male_a,PRJEB2709
adult.female_a,PRJEB2709
L4_a,PRJEB2709
L3_a,PRJEB2709
microfilariae_a,PRJEB2709
immature.microfilaria_a,PRJEB2709
eggs.and.embryos_a,PRJEB2709
immature.microfilaria_b,PRJEB2709
eggs.and.embryos_b,PRJEB2709
adult.female_b,PRJEB2709
L4_b,PRJEB2709
adult.female_c,PRJEB2709
L4_c,PRJEB2709
L3_b,PRJEB2709
agss_BmV18hpi_a,PRJNA294263
agss_BmV18hpi_b,PRJNA294263
polyAs_BmV18hpi_a,PRJNA294263
polyAs_BmV18hpi_b,PRJNA294263
agss_BmV4dpi_a,PRJNA294263
agss_BmV4dpi_b,PRJNA294263
polyAs_BmV4dpi_a,PRJNA294263
polyAs_BmV4dpi_b,PRJNA294263
agss_BmV8dpi_a,PRJNA294263
agss_BmV8dpi_b,PRJNA294263
polyAs_BmV8dpi_a,PRJNA294263
polyAs_BmV8dpi_b,PRJNA294263
polyAs_BmViL3_a,PRJNA294263
polyAs_BmViL3_b,PRJNA294263
polyAs_Bm1dpi_a,PRJNA294263
polyAs_Bm1dpi_a,PRJNA294263
polyAs_Bm1dpi_b,PRJNA294263
polyAs_Bm1dpi_b,PRJNA294263
polyAs_Bm2dpi_a,PRJNA294263
polyAs_Bm2dpi_a,PRJNA294263
polyAs_Bm2dpi_b,PRJNA294263
polyAs_Bm2dpi_b,PRJNA294263
polyAs_Bm3dpi_a,PRJNA294263
polyAs_Bm3dpi_b,PRJNA294263
polyAs_Bm4dpi_a,PRJNA294263
polyAs_Bm4dpi_b,PRJNA294263
polyAs_Bm8dpi_a,PRJNA294263
polyAs_Bm8dpi_b,PRJNA294263
polyAs_Bm20dpiM_a,PRJNA294263
polyAs_Bm20dpiM_b,PRJNA294263
polyAs_Bm24dpiF_a,PRJNA294263
polyAs_Bm24dpiF_b,PRJNA294263
polyAs_BmAM_a,PRJNA294263
polyAs_BmAM_b,PRJNA294263
polyAs_BmAF_a,PRJNA294263
polyAs_BmAF_b,PRJNA294263
polyAs_BmAF_c,PRJNA294263
polyAs_BmAF_d,PRJNA294263
polyAs_BmEm_a,PRJNA294263
polyAs_BmEm_b,PRJNA294263
polyAs_BmIMF_a,PRJNA294263
polyAs_BmIMF_a,PRJNA294263
polyAs_BmIMF_b,PRJNA294263
polyAs_BmMMF_a,PRJNA294263
polyAs_BmMMF_a,PRJNA294263
polyAs_BmMMF_b,PRJNA294263
polyAs_BmMMF_b,PRJNA294263
Bm.L3Day6_a,PRJNA557263
Bm.L3_c,PRJNA557263
Bm.L3_b,PRJNA557263
Bm.L3_a,PRJNA557263
Bm.L3Day9_b,PRJNA557263
Bm.L3Day9_a,PRJNA557263
Bm.L3Day6_c,PRJNA557263
Bm.L3Day6_b,PRJNA557263
Bm.AF.120dpi_a,PRJNA344486
Bm.AF.120dpi_b,PRJNA344486
Bm.AM.30dpi_a,PRJNA344486
Bm.AM.30dpi_b,PRJNA344486
Bm.L4_a,PRJNA344486
Bm.L4_b,PRJNA344486
Bm.AM.120dpi_a,PRJNA344486
Bm.AM.120dpi_b,PRJNA344486
Bm.AF.42dpi_a,PRJNA344486
Bm.AF.42dpi_b,PRJNA344486
Bm.AM.42dpi_a,PRJNA344486
Bm.AM.42dpi_b,PRJNA344486
Bm.AF.30dpi_a,PRJNA344486
Bm.AF.30dpi_b,PRJNA344486
Ba.24h_a,PRJNA329497
Ba.36h_a,PRJNA329497
Ba.24h_b,PRJNA329497
Ba.36h_b,PRJNA329497
CnoA.24h_a,PRJNA329497
CnoA.24h_b,PRJNA329497
CplusA.24h_a,PRJNA329497
CplusA.36h_a,PRJNA329497
CplusA.24h_b,PRJNA329497
DNA.12h_a,PRJNA329497
DNA.12h_b,PRJNA329497
DNA.16h_b,PRJNA329497
Ec.20h_a,PRJNA329497
Ec.22h_a,PRJNA329497
Ec.20h_b,PRJNA329497
Ec.22h_b,PRJNA329497
RNA.24h_a,PRJNA329497
RNA.36h_a,PRJNA329497
RNA.24h_b,PRJNA329497
RNA.36h_b,PRJNA329497
CplusA.36h_b,PRJNA329497
Bm.Alb.AF.1.day_a,PRJNA388112
Bm.Alb.AF.1.day_b,PRJNA388112
Bm.Alb.AF.1.day_c,PRJNA388112
Bm.Alb.AF.7.day_a,PRJNA388112
Bm.Alb.AF.7.day_b,PRJNA388112
Bm.Alb.AF.7.day_c,PRJNA388112
Bm.Alb.AM.1.day_a,PRJNA388112
Bm.Alb.AM.1.day_b,PRJNA388112
Bm.Alb.AM.1.day_c,PRJNA388112
Bm.Alb.AM.7.day_a,PRJNA388112
Bm.Alb.AM.7.day_b,PRJNA388112
Bm.Alb.AM.7.day_c,PRJNA388112
Bm.Alb.MF.1.day_a,PRJNA388112
Bm.Alb.MF.1.day_b,PRJNA388112
Bm.Alb.MF.1.day_c,PRJNA388112
Bm.Alb.MF.7.day_a,PRJNA388112
Bm.Alb.MF.7.day_b,PRJNA388112
Bm.DMSO.AF.1.day_a,PRJNA388112
Bm.DMSO.AF.1.day_b,PRJNA388112
Bm.DMSO.AF.1.day_c,PRJNA388112
Bm.DMSO.AF.7.day_a,PRJNA388112
Bm.DMSO.AF.7.day_b,PRJNA388112
Bm.DMSO.AF.7.day_c,PRJNA388112
Bm.DMSO.AM.1.day_a,PRJNA388112
Bm.DMSO.AM.1.day_b,PRJNA388112
Bm.DMSO.AM.1.day_c,PRJNA388112
Bm.DMSO.AM.7.day_a,PRJNA388112
Bm.DMSO.AM.7.day_b,PRJNA388112
Bm.DMSO.AM.7.day_c,PRJNA388112
Bm.DMSO.MF.1.day_a,PRJNA388112
Bm.DMSO.MF.1.day_b,PRJNA388112
Bm.DMSO.MF.1.day_c,PRJNA388112
Bm.DMSO.MF.7.day_a,PRJNA388112
Bm.DMSO.MF.7.day_b,PRJNA388112
Bm.DEC.AF.1.day_a,PRJNA388112
Bm.DEC.AF.1.day_b,PRJNA388112
Bm.DEC.AF.1.day_c,PRJNA388112
Bm.DEC.AF.7.day_a,PRJNA388112
Bm.DEC.AF.7.day_b,PRJNA388112
Bm.DEC.AF.7.day_c,PRJNA388112
Bm.DEC.AM.1.day_a,PRJNA388112
Bm.DEC.AM.1.day_b,PRJNA388112
Bm.DEC.AM.1.day_c,PRJNA388112
Bm.DEC.AM.7.day_a,PRJNA388112
Bm.DEC.AM.7.day_b,PRJNA388112
Bm.DEC.AM.7.day_c,PRJNA388112
Bm.DEC.MF.1.day_a,PRJNA388112
Bm.DEC.MF.1.day_b,PRJNA388112
Bm.DEC.MF.1.day_c,PRJNA388112
Bm.DEC.MF.7.day_a,PRJNA388112
Bm.DEC.MF.7.day_b,PRJNA388112
Bm.IVM.AF.1.day_a,PRJNA388112
Bm.IVM.AF.1.day_b,PRJNA388112
Bm.IVM.AF.1.day_c,PRJNA388112
Bm.IVM.AF.7.day_a,PRJNA388112
Bm.IVM.AF.7.day_b,PRJNA388112
Bm.IVM.AF.7.day_c,PRJNA388112
Bm.IVM.AM.1.day_a,PRJNA388112
Bm.IVM.AM.1.day_b,PRJNA388112
Bm.IVM.AM.1.day_c,PRJNA388112
Bm.IVM.AM.7.day_a,PRJNA388112
Bm.IVM.AM.7.day_b,PRJNA388112
Bm.IVM.AM.7.day_c,PRJNA388112
Bm.IVM.MF.1.day_a,PRJNA388112
Bm.IVM.MF.1.day_b,PRJNA388112
Bm.IVM.MF.1.day_c,PRJNA388112
Bm.IVM.MF.7.day_a,PRJNA388112
Bm.IVM.MF.7.day_b,PRJNA388112
mf.untreated_3,PRJNA772674
mf.untreated_2,PRJNA772674
mf.untreated_1,PRJNA772674
mf.treated_3,PRJNA772674
mf.treated_2,PRJNA772674
mf.treated_1,PRJNA772674
