SRR5609072,Bm.Alb.AF.1.day_a,Albendazole,1,Female_worm,1_day,PRJNA388112
SRR5609073,Bm.Alb.AF.1.day_b,Albendazole,2,Female_worm,1_day,PRJNA388112
SRR5609074,Bm.Alb.AF.1.day_c,Albendazole,3,Female_worm,1_day,PRJNA388112
SRR5609075,Bm.Alb.AF.7.day_a,Albendazole,1,Female_worm,7_day,PRJNA388112
SRR5609076,Bm.Alb.AF.7.day_b,Albendazole,2,Female_worm,7_day,PRJNA388112
SRR5609077,Bm.Alb.AF.7.day_c,Albendazole,3,Female_worm,7_day,PRJNA388112
SRR5609078,Bm.Alb.AM.1.day_a,Albendazole,1,Male_worm,1_day,PRJNA388112
SRR5609079,Bm.Alb.AM.1.day_b,Albendazole,2,Male_worm,1_day,PRJNA388112
SRR5609080,Bm.Alb.AM.1.day_c,Albendazole,3,Male_worm,1_day,PRJNA388112
SRR5609081,Bm.Alb.AM.7.day_a,Albendazole,1,Male_worm,7_day,PRJNA388112
SRR5609082,Bm.Alb.AM.7.day_b,Albendazole,2,Male_worm,7_day,PRJNA388112
SRR5609083,Bm.Alb.AM.7.day_c,Albendazole,3,Male_worm,7_day,PRJNA388112
SRR5609084,Bm.Alb.MF.1.day_a,Albendazole,1,Microfilaria,1_day,PRJNA388112
SRR5609085,Bm.Alb.MF.1.day_b,Albendazole,2,Microfilaria,1_day,PRJNA388112
SRR5609086,Bm.Alb.MF.1.day_c,Albendazole,3,Microfilaria,1_day,PRJNA388112
SRR5609087,Bm.Alb.MF.7.day_a,Albendazole,1,Microfilaria,7_day,PRJNA388112
SRR5609088,Bm.Alb.MF.7.day_b,Albendazole,2,Microfilaria,7_day,PRJNA388112
SRR5609089,Bm.DMSO.AF.1.day_a,DMSO,1,Female_worm,1_day,PRJNA388112
SRR5609090,Bm.DMSO.AF.1.day_b,DMSO,2,Female_worm,1_day,PRJNA388112
SRR5609091,Bm.DMSO.AF.1.day_c,DMSO,3,Female_worm,1_day,PRJNA388112
SRR5609092,Bm.DMSO.AF.7.day_a,DMSO,1,Female_worm,7_day,PRJNA388112
SRR5609093,Bm.DMSO.AF.7.day_b,DMSO,2,Female_worm,7_day,PRJNA388112
SRR5609094,Bm.DMSO.AF.7.day_c,DMSO,3,Female_worm,7_day,PRJNA388112
SRR5609095,Bm.DMSO.AM.1.day_a,DMSO,1,Male_worm,1_day,PRJNA388112
SRR5609096,Bm.DMSO.AM.1.day_b,DMSO,2,Male_worm,1_day,PRJNA388112
SRR5609097,Bm.DMSO.AM.1.day_c,DMSO,3,Male_worm,1_day,PRJNA388112
SRR5609098,Bm.DMSO.AM.7.day_a,DMSO,1,Male_worm,7_day,PRJNA388112
SRR5609099,Bm.DMSO.AM.7.day_b,DMSO,2,Male_worm,7_day,PRJNA388112
SRR5609100,Bm.DMSO.AM.7.day_c,DMSO,3,Male_worm,7_day,PRJNA388112
SRR5609101,Bm.DMSO.MF.1.day_a,DMSO,1,Microfilaria,1_day,PRJNA388112
SRR5609102,Bm.DMSO.MF.1.day_b,DMSO,2,Microfilaria,1_day,PRJNA388112
SRR5609103,Bm.DMSO.MF.1.day_c,DMSO,3,Microfilaria,1_day,PRJNA388112
SRR5609104,Bm.DMSO.MF.7.day_a,DMSO,1,Microfilaria,7_day,PRJNA388112
SRR5609105,Bm.DMSO.MF.7.day_b,DMSO,2,Microfilaria,7_day,PRJNA388112
SRR5609106,Bm.DEC.AF.1.day_a,Diethylcarbamazine,1,Female_worm,1_day,PRJNA388112
SRR5609107,Bm.DEC.AF.1.day_b,Diethylcarbamazine,2,Female_worm,1_day,PRJNA388112
SRR5609108,Bm.DEC.AF.1.day_c,Diethylcarbamazine,3,Female_worm,1_day,PRJNA388112
SRR5609109,Bm.DEC.AF.7.day_a,Diethylcarbamazine,1,Female_worm,7_day,PRJNA388112
SRR5609110,Bm.DEC.AF.7.day_b,Diethylcarbamazine,2,Female_worm,7_day,PRJNA388112
SRR5609111,Bm.DEC.AF.7.day_c,Diethylcarbamazine,3,Female_worm,7_day,PRJNA388112
SRR5609112,Bm.DEC.AM.1.day_a,Diethylcarbamazine,1,Male_worm,1_day,PRJNA388112
SRR5609113,Bm.DEC.AM.1.day_b,Diethylcarbamazine,2,Male_worm,1_day,PRJNA388112
SRR5609114,Bm.DEC.AM.1.day_c,Diethylcarbamazine,3,Male_worm,1_day,PRJNA388112
SRR5609115,Bm.DEC.AM.7.day_a,Diethylcarbamazine,1,Male_worm,7_day,PRJNA388112
SRR5609116,Bm.DEC.AM.7.day_b,Diethylcarbamazine,2,Male_worm,7_day,PRJNA388112
SRR5609117,Bm.DEC.AM.7.day_c,Diethylcarbamazine,3,Male_worm,7_day,PRJNA388112
SRR5609118,Bm.DEC.MF.1.day_a,Diethylcarbamazine,1,Microfilaria,1_day,PRJNA388112
SRR5609119,Bm.DEC.MF.1.day_b,Diethylcarbamazine,2,Microfilaria,1_day,PRJNA388112
SRR5609120,Bm.DEC.MF.1.day_c,Diethylcarbamazine,3,Microfilaria,1_day,PRJNA388112
SRR5609121,Bm.DEC.MF.7.day_a,Diethylcarbamazine,1,Microfilaria,7_day,PRJNA388112
SRR5609122,Bm.DEC.MF.7.day_b,Diethylcarbamazine,2,Microfilaria,7_day,PRJNA388112
SRR5609123,Bm.IVM.AF.1.day_a,Ivermectin,1,Female_worm,1_day,PRJNA388112
SRR5609124,Bm.IVM.AF.1.day_b,Ivermectin,2,Female_worm,1_day,PRJNA388112
SRR5609125,Bm.IVM.AF.1.day_c,Ivermectin,3,Female_worm,1_day,PRJNA388112
SRR5609126,Bm.IVM.AF.7.day_a,Ivermectin,1,Female_worm,7_day,PRJNA388112
SRR5609127,Bm.IVM.AF.7.day_b,Ivermectin,2,Female_worm,7_day,PRJNA388112
SRR5609128,Bm.IVM.AF.7.day_c,Ivermectin,3,Female_worm,7_day,PRJNA388112
SRR5609129,Bm.IVM.AM.1.day_a,Ivermectin,1,Male_worm,1_day,PRJNA388112
SRR5609130,Bm.IVM.AM.1.day_b,Ivermectin,2,Male_worm,1_day,PRJNA388112
SRR5609131,Bm.IVM.AM.1.day_c,Ivermectin,3,Male_worm,1_day,PRJNA388112
SRR5609132,Bm.IVM.AM.7.day_a,Ivermectin,1,Male_worm,7_day,PRJNA388112
SRR5609133,Bm.IVM.AM.7.day_b,Ivermectin,2,Male_worm,7_day,PRJNA388112
SRR5609134,Bm.IVM.AM.7.day_c,Ivermectin,3,Male_worm,7_day,PRJNA388112
SRR5609135,Bm.IVM.MF.1.day_a,Ivermectin,1,Microfilaria,1_day,PRJNA388112
SRR5609136,Bm.IVM.MF.1.day_b,Ivermectin,2,Microfilaria,1_day,PRJNA388112
SRR5609137,Bm.IVM.MF.1.day_c,Ivermectin,3,Microfilaria,1_day,PRJNA388112
SRR5609138,Bm.IVM.MF.7.day_a,Ivermectin,1,Microfilaria,7_day,PRJNA388112
SRR5609139,Bm.IVM.MF.7.day_b,Ivermectin,2,Microfilaria,7_day,PRJNA388112
