SRR2225857,jird.1.dissection_a,dissection,jird.1,T1,PRJNA294426
SRR2225858,jird.1.dissection_b,dissection,jird.1,T1,PRJNA294426
SRR2225859,jird.2.dissection_a,dissection,jird.2,T1,PRJNA294426
SRR2225860,jird.2.dissection_b,dissection,jird.2,T1,PRJNA294426
SRR2225861,jird.3.dissection_a,dissection,jird.3,T1,PRJNA294426
SRR2225862,jird.3.dissection_b,dissection,jird.3,T1,PRJNA294426
SRR2225863,jird.1.McGill_a,McGill,jird.1,T2,PRJNA294426
SRR2225864,jird.1.McGill_b,McGill,jird.1,T2,PRJNA294426
SRR2225865,jird.2.McGill_a,McGill,jird.2,T2,PRJNA294426
SRR2225866,jird.2.McGill_b,McGill,jird.2,T2,PRJNA294426
SRR2225867,jird.3.McGill_a,McGill,jird.3,T2,PRJNA294426
SRR2225868,jird.3.McGill_b,McGill,jird.3,T2,PRJNA294426
SRR2225869,jird.1.48h_a,48h,jird.1,T3,PRJNA294426
SRR2225870,jird.1.48h_b,48h,jird.1,T3,PRJNA294426
SRR2225871,jird.2.48h_a,48h,jird.2,T3,PRJNA294426
SRR2225872,jird.2.48h_b,48h,jird.2,T3,PRJNA294426
SRR2225873,jird.3.48h_a,48h,jird.3,T3,PRJNA294426
SRR2225874,jird.3.48h_b,48h,jird.3,T3,PRJNA294426
SRR2225875,jird.1.5d_a,5d,jird.1,T4,PRJNA294426
SRR2225876,jird.1.5d_b,5d,jird.1,T4,PRJNA294426
SRR2225877,jird.2.5d_a,5d,jird.2,T4,PRJNA294426
SRR2225878,jird.2.5d_b,5d,jird.2,T4,PRJNA294426
SRR2225879,jird.3.5d_a,5d,jird.3,T4,PRJNA294426
SRR2225880,jird.3.5d_b,5d,jird.3,T4,PRJNA294426
