SRR2954987,Bm.IVM.0nM.McGill_a,0nM,McGill,orange,orange,orange,PRJNA303986
SRR2954988,Bm.IVM.0nM.McGill_b,0nM,McGill,orange,orange,orange,PRJNA303986
SRR2954989,Bm.IVM.0nM.McGill_c,0nM,McGill,orange,orange,orange,PRJNA303986
SRR2954990,Bm.IVM.0nM.48h_a,0nM,48h,orange,red,red,PRJNA303986
SRR2954991,Bm.IVM.0nM.48h_b,0nM,48h,orange,red,red,PRJNA303986
SRR2954992,Bm.IVM.0nM.48h_c,0nM,48h,orange,red,red,PRJNA303986
SRR2954993,Bm.IVM.300nM.48h_a,300nM,48h,red,red,red3,PRJNA303986
SRR2954994,Bm.IVM.300nM.48h_b,300nM,48h,red,red,red3,PRJNA303986
SRR2954995,Bm.IVM.300nM.48h_c,300nM,48h,red,red,red3,PRJNA303986
SRR2954996,Bm.IVM.1uM.48h_a,1uM,48h,blue,red,red4,PRJNA303986
SRR2954997,Bm.IVM.1uM.48h_b,1uM,48h,blue,red,red4,PRJNA303986
SRR2954998,Bm.IVM.1uM.48h_c,1uM,48h,blue,red,red4,PRJNA303986
SRR2954999,Bm.IVM.0nM.5d_a,0nM,5d,orange,blue,blue,PRJNA303986
SRR2955000,Bm.IVM.0nM.5d_b,0nM,5d,orange,blue,blue,PRJNA303986
SRR2955001,Bm.IVM.0nM.5d_c,0nM,5d,orange,blue,blue,PRJNA303986
SRR2955002,Bm.IVM.300nM.5d_a,300nM,5d,red,blue,darkblue,PRJNA303986
SRR2955003,Bm.IVM.300nM.5d_b,300nM,5d,red,blue,darkblue,PRJNA303986
SRR2955004,Bm.IVM.300nM.5d_c,300nM,5d,red,blue,darkblue,PRJNA303986
SRR2955005,Bm.IVM.1uM.5d_a,1uM,5d,blue,blue,lightblue,PRJNA303986
SRR2955006,Bm.IVM.1uM.5d_b,1uM,5d,blue,blue,lightblue,PRJNA303986
